al C:85c7 .syscall18
al C:85c3 .syscall19
al C:852a .pagfault
al C:85cf .syscall16
al C:85cb .syscall17
al C:8100 .TRAPS
al C:85bf .syscall1A
al C:85b3 .syscall1D
al C:85af .syscall1E
al C:85bb .syscall1B
al C:8244 .b1__0
al C:82d5 .b1__1
al C:837b .b1__2
al C:83ef .b1__3
al C:8482 .b1__4
al C:84b0 .b1__5
al C:85b7 .syscall1C
al C:8267 .b2__0
al C:8357 .b2__1
al C:8390 .b2__2
al C:83f8 .b2__3
al C:84a3 .b2__4
al C:84bc .b2__5
al C:850c .b2__6
al C:82e1 .b3__0
al C:84cd .b3__1
al C:8519 .b3__2
al C:83cf .b4__0
al C:84ee .b4__1
al C:85ef .syscall0E
al C:83bb .b5__0
al C:84b5 .b5__1
al C:85eb .syscall0F
al C:400 .SCREEN
al C:85e7 .syscall10
al C:8697 .hex
al C:85d7 .syscall14
al C:85d3 .syscall15
al C:85e3 .securEntr
al C:85db .syscall13
al C:b .current_screen_x
al C:8583 .syscall29
al C:858b .syscall27
al C:8587 .syscall28
al C:8529 .restorKey
al C:857f .syscall2A
al C:857b .syscall2B
al C:856f .syscall2E
al C:856b .syscall2F
al C:8577 .syscall2C
al C:83ef .print_to_screen
al C:8573 .syscall2D
al C:10 .str
al C:85ab .syscall1F
al C:85a3 .syscall21
al C:859f .syscall22
al C:85a7 .syscall20
al C:8593 .syscall25
al C:858f .syscall26
al C:859b .syscall23
al C:c900 .process_context_states
al C:8597 .syscall24
al C:85df .securExit
al C:8547 .syscall38
al C:8543 .syscall39
al C:853b .syscall3B
al C:8537 .syscall3C
al C:853f .syscall3A
al C:852b .syscall3F
al C:8533 .syscall3D
al C:852f .syscall3E
al C:10 .sc
al C:8432 .initialise_pdb
al C:869c .MESSAGE
al C:8204 .VF011RD
al C:855f .syscall32
al C:855b .syscall33
al C:8567 .syscall30
al C:8563 .syscall31
al C:854f .syscall36
al C:854b .syscall37
al C:8557 .syscall34
al C:8553 .syscall35
al C:7 .ss__0
al C:10 .ss__1
al C:8369 .print_newline
al C:8379 .print_hex
al C:8518 .breturn
al C:10 .c
al C:7 .i
al C:10 .n
al C:c000 .p__0
al C:c000 .p__1
al C:12 .p__2
al C:8661 .message4
al C:8650 .message3
al C:8685 .message6
al C:8673 .message5
al C:863f .message2
al C:863d .message1
al C:7 .msg
al C:7 .num
al C:8528 .altTabKey
al C:8200 .main
al C:6 .pid
al C:8205 .RESET
al C:84ab .next_free_pid
al C:8000 .SYSCALL_RESET
al C:8362 .print_char
al C:9 .current_screen_line
al C:84f7 .memset
al C:c ._0
al C:12 ._2
al C:10 ._3
al C:840b .print_dhex
al C:12 ._6
al C:862b .name
al C:827c .exit_hypervisor
al C:c000 .stored_pdbs
al C:10 .dst
al C:8201 .CPUKIL
al C:8282 .describe_pdb
al C:d018 .VIC_MEMORY
al C:7 .end
al C:7 .value__0
al C:2 .value__1
al C:860b .syscall07
al C:8607 .syscall08
al C:8613 .syscall05
al C:860f .syscall06
al C:8603 .syscall09
al C:8202 .RESERVED
al C:d800 .COLS
al C:85f7 .syscall0C
al C:8638 .message
al C:85f3 .syscall0D
al C:85ff .syscall0A
al C:85fb .syscall0B
al C:8527 .undefined_trap
al C:8627 .syscall00
al C:861b .syscall03
al C:8203 .VF011WR
al C:8617 .syscall04
al C:8623 .syscall01
al C:861f .syscall02
