al C:8867 .syscall19
al C:8873 .syscall16
al C:8b4c .pagfault
al C:8100 .TRAPS
al C:19 .list_end_of_options00
al C:1b .list_size
al C:8284 .resume_pdb
al C:22 .list_dest_bank
al C:8441 .b1__0
al C:8735 .b1__1
al C:43 .__30
al C:844d .b3
al C:43 .__31
al C:4a .__32
al C:400 .SCREEN
al C:1d .list_source_addr
al C:888b .syscall10
al C:8887 .syscall11
al C:16 .list_source_mb
al C:8c0c .hex
al C:887b .syscall14
al C:8877 .syscall15
al C:8883 .syscall12
al C:887f .syscall13
al C:d .current_screen_x
al C:1a .list_cmd
al C:883f .syscall29
al C:8847 .syscall27
al C:8843 .syscall28
al C:8b44 .alttabkey
al C:47 .c2
al C:886f .securentr
al C:8a6c .print_to_screen
al C:2d .str
al C:885f .syscall21
al C:8201 .reset
al C:885b .syscall22
al C:8863 .syscall20
al C:8b40 .vf011rd
al C:884f .syscall25
al C:14 .list_request_format0a
al C:884b .syscall26
al C:8857 .syscall23
al C:c900 .process_context_states
al C:8853 .syscall24
al C:897e .__b16
al C:8963 .__b15
al C:8bfa .message14
al C:881b .syscall38
al C:8be8 .message13
al C:8817 .syscall39
al C:8a0a .__b13
al C:8bd6 .message12
al C:8a18 .__b12
al C:8a26 .__b11
al C:8a34 .__b10
al C:8b48 .restorkey
al C:8bc5 .message11
al C:8bc0 .message10
al C:89ff .__b17
al C:2d .sc
al C:8661 .initialise_pdb
al C:50 .__1
al C:2f .__0__0
al C:56 .__0__1
al C:8c11 .MESSAGE
al C:52 .__3
al C:33 .__2__0
al C:4e .__2__1
al C:50 .__2__2
al C:37 .__5
al C:4a .__4
al C:8000 .SYSCALLS
al C:43 .__7__0
al C:3b .__7__1
al C:87a8 .__breturn
al C:54 .__6
al C:48 .__9
al C:8833 .syscall32
al C:882f .syscall33
al C:20 .list_dest_addr
al C:883b .syscall30
al C:8837 .syscall31
al C:8823 .syscall36
al C:881f .syscall37
al C:882b .syscall34
al C:8827 .syscall35
al C:2d .ss__0
al C:4e .ss__1
al C:e .ss__2
al C:3f .new_address
al C:8777 .print_newline
al C:8a8f .print_hex
al C:87ef .syscall49
al C:6 .address__0
al C:43 .address__1
al C:e .c
al C:8ba0 .message8
al C:8b9a .message7
al C:8bb1 .message9
al C:4c .i
al C:4c .__33
al C:6 .__34
al C:6 .__35
al C:4a .n__0
al C:52 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4e .p__2
al C:50 .p__3
al C:24 .t
al C:8813 .syscall40
al C:886b .securexit
al C:8b34 .cpukil
al C:8807 .syscall43
al C:8b86 .message4
al C:8803 .syscall44
al C:8b75 .message3
al C:880f .syscall41
al C:8b92 .message6
al C:880b .syscall42
al C:8b8a .message5
al C:87f7 .syscall47
al C:87f3 .syscall48
al C:87ff .syscall45
al C:8b64 .message2
al C:87fb .syscall46
al C:8b62 .message1
al C:4c .msg
al C:4c .num
al C:8200 .main
al C:a .pid
al C:2 .dest__0
al C:2 .dest__1
al C:2c .lpeek_value
al C:c800 .process_names
al C:8b3c .vf011wr
al C:18 .list_dest_mb
al C:8728 .next_free_pid
al C:87eb .syscall50
al C:87e7 .syscall51
al C:8a88 .print_char
al C:87db .syscall54
al C:87d7 .syscall55
al C:87e3 .syscall52
al C:87df .syscall53
al C:b .current_screen_line
al C:87cb .syscall58
al C:87c7 .syscall59
al C:87d3 .syscall56
al C:15 .list_source_mb_option80
al C:87cf .syscall57
al C:8787 .memset
al C:8321 .dma_copy
al C:87bf .syscall61
al C:87bb .syscall62
al C:8b05 .print_dhex
al C:87c3 .syscall60
al C:8b50 .name
al C:831b .exit_hypervisor
al C:87b7 .syscall63
al C:c000 .stored_pdbs
al C:824c .__b1__0
al C:8301 .__b1__1
al C:840c .__b1__2
al C:8428 .__b1__3
al C:8645 .__b1__4
al C:8683 .__b1__5
al C:8730 .__b1__6
al C:8a6c .__b1__7
al C:8a91 .__b1__8
al C:2d .dst
al C:88b0 .describe_pdb
al C:2b .pid_counter
al C:17 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:85f4 .__b6
al C:8a5e .__b7
al C:84f5 .__b8__0
al C:8a50 .__b8__1
al C:4c .end
al C:8a42 .__b9
al C:826f .__b2__0
al C:8312 .__b2__1
al C:83fc .__b2__2
al C:8443 .__b2__3
al C:8627 .__b2__4
al C:86ff .__b2__5
al C:873c .__b2__6
al C:879c .__b2__7
al C:8a75 .__b2__8
al C:8aa6 .__b2__9
al C:85b9 .__b3__0
al C:874d .__b3__1
al C:87a9 .__b3__2
al C:e .value__0
al C:10 .value__1
al C:1f .list_source_bank
al C:85ed .__b4__0
al C:86d6 .__b4__1
al C:876e .__b4__2
al C:8ae5 .__b4__3
al C:8451 .__b5__0
al C:86f7 .__b5__1
al C:8ad1 .__b5__2
al C:8897 .syscall07
al C:85f8 .lpeek
al C:8893 .syscall08
al C:2a .running_pdb
al C:8414 .load_program
al C:889f .syscall05
al C:889b .syscall06
al C:43 .src
al C:888f .syscall09
al C:4c .length__0
al C:28 .length__1
al C:a .match
al C:2d .i1
al C:d800 .COLS
al C:8b5d .message
al C:c000 .pdb
al C:8b38 .undefined_trap
al C:8b30 .syscall00
al C:88a7 .syscall03
al C:88a3 .syscall04
al C:48 .pn
al C:8b2c .syscall01
al C:23 .list_modulo00
al C:8b28 .syscall02
