al C:851b .syscall18
al C:8517 .syscall19
al C:847e .pagfault
al C:8523 .syscall16
al C:851f .syscall17
al C:8100 .TRAPS
al C:8513 .syscall1A
al C:8507 .syscall1D
al C:8503 .syscall1E
al C:850f .syscall1B
al C:850b .syscall1C
al C:8543 .syscall0E
al C:853f .syscall0F
al C:400 .SCREEN
al C:853b .syscall10
al C:85de .hex
al C:852b .syscall14
al C:8527 .syscall15
al C:8537 .securEntr
al C:852f .syscall13
al C:a .current_screen_x
al C:84d7 .syscall29
al C:84df .syscall27
al C:84db .syscall28
al C:847d .restorKey
al C:84d3 .syscall2A
al C:84cf .syscall2B
al C:84c3 .syscall2E
al C:84bf .syscall2F
al C:84cb .syscall2C
al C:840c .print_to_screen
al C:84c7 .syscall2D
al C:b .str
al C:84ff .syscall1F
al C:d021 .BGCOL
al C:84f7 .syscall21
al C:84f3 .syscall22
al C:84fb .syscall20
al C:84e7 .syscall25
al C:84e3 .syscall26
al C:84ef .syscall23
al C:84eb .syscall24
al C:8533 .securExit
al C:849b .syscall38
al C:8497 .syscall39
al C:848f .syscall3B
al C:848b .syscall3C
al C:8493 .syscall3A
al C:847f .syscall3F
al C:8487 .syscall3D
al C:8483 .syscall3E
al C:d .sc
al C:f .__0
al C:85e3 .MESSAGE
al C:b .__3
al C:820d .VF011RD
al C:d .__6
al C:846c .__breturn
al C:84b3 .syscall32
al C:84af .syscall33
al C:84bb .syscall30
al C:84b7 .syscall31
al C:84a3 .syscall36
al C:849f .syscall37
al C:84ab .syscall34
al C:84a7 .syscall35
al C:2 .ss
al C:8386 .print_newline
al C:8396 .print_hex
al C:d .c
al C:d .n
al C:c000 .p
al C:85a8 .message4
al C:8597 .message3
al C:85cc .message6
al C:85ba .message5
al C:8586 .message2
al C:8584 .message1
al C:2 .msg
al C:d .num
al C:847c .altTabKey
al C:8200 .main
al C:820e .RESET
al C:8000 .SYSCALL_RESET
al C:837f .print_char
al C:8 .current_screen_line
al C:844b .memset
al C:8428 .print_dhex
al C:8204 .exit_hypervisor
al C:c000 .stored_pdbs
al C:824d .__b1__0
al C:82f2 .__b1__1
al C:8398 .__b1__2
al C:840c .__b1__3
al C:b .dst
al C:820a .CPUKIL
al C:829c .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8287 .__b2__0
al C:8374 .__b2__1
al C:83ad .__b2__2
al C:8415 .__b2__3
al C:8460 .__b2__4
al C:82fe .__b3__0
al C:846d .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:8269 .__b4__0
al C:83ec .__b4__1
al C:827f .__b5__0
al C:83d8 .__b5__1
al C:855f .syscall07
al C:855b .syscall08
al C:8567 .syscall05
al C:8563 .syscall06
al C:8557 .syscall09
al C:820b .RESERVED
al C:d800 .COLS
al C:854b .syscall0C
al C:857f .message
al C:8547 .syscall0D
al C:8553 .syscall0A
al C:854f .syscall0B
al C:847b .undefined_trap
al C:857b .syscall00
al C:856f .syscall03
al C:820c .VF011WR
al C:856b .syscall04
al C:8577 .syscall01
al C:8573 .syscall02
