<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit5/program4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,6,5,6,7
         $0813,$0813,1,7,5,7,7
         $0814,$0816,1,10,5,10,7
         $0817,$0818,1,11,5,11,7
         $0819,$081b,1,12,5,12,7
         $081c,$081c,1,13,5,13,7
         $081d,$081d,1,14,5,14,7
         $081e,$081f,1,17,5,17,7
         $0820,$0822,1,18,5,18,7
         $0823,$0824,1,19,5,19,7
         $0825,$0827,1,20,5,20,7
         $0828,$0828,1,21,5,21,7
         $0829,$082b,1,24,5,24,7
         $082c,$082d,1,25,5,25,7
         $082e,$0830,1,26,5,26,7
         $0831,$0831,1,27,5,27,7
         $0832,$0832,1,28,5,28,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0814,end_program
      Default,$081e,enable_syscalls
      Default,$0829,process_info
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
