al C:2 .msg
al C:82d8 .syscall18
al C:82d7 .syscall19
al C:82da .syscall16
al C:82d9 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:2 .num
al C:82d6 .syscall1A
al C:8200 .main
al C:82b0 .RESET
al C:82d3 .syscall1D
al C:82d2 .syscall1E
al C:82d5 .syscall1B
al C:823f .b1
al C:82d4 .syscall1C
al C:8265 .b2__0
al C:828f .b2__1
al C:8247 .b3__0
al C:829c .b3__1
al C:825d .b4
al C:82e2 .syscall0E
al C:82e1 .syscall0F
al C:400 .SCREEN
al C:82e0 .syscall10
al C:82dc .syscall14
al C:82db .syscall15
al C:82dd .syscall13
al C:82c7 .syscall29
al C:82c9 .syscall27
al C:82c8 .syscall28
al C:82df .SECURENTR
al C:82c6 .syscall2A
al C:82c5 .syscall2B
al C:82c2 .syscall2E
al C:82c1 .syscall2F
al C:82c4 .syscall2C
al C:827a .memset
al C:82c3 .syscall2D
al C:4 .str
al C:82ae .RESTORKEY
al C:82d1 .syscall1F
al C:d021 .BGCOL
al C:82af .PAGFAULT
al C:82cf .syscall21
al C:82ce .syscall22
al C:82d0 .syscall20
al C:82ad .ALTTABKEY
al C:82cb .syscall25
al C:82ca .syscall26
al C:82cd .syscall23
al C:82cc .syscall24
al C:82b8 .syscall38
al C:82b7 .syscall39
al C:4 .dst
al C:82b5 .syscall3B
al C:82b4 .syscall3C
al C:82b6 .syscall3A
al C:82b1 .syscall3F
al C:82b3 .syscall3D
al C:82b2 .syscall3E
al C:4 .sc
al C:82fa .MESSAGE
al C:d018 .VIC_MEMORY
al C:82ac .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82be .syscall32
al C:82bd .syscall33
al C:2 .end
al C:82c0 .syscall30
al C:82bf .syscall31
al C:82ba .syscall36
al C:82b9 .syscall37
al C:82bc .syscall34
al C:82bb .syscall35
al C:82e9 .syscall07
al C:82e8 .syscall08
al C:829b .breturn
al C:82eb .syscall05
al C:82ea .syscall06
al C:82e7 .syscall09
al C:82aa .RESERVED
al C:d800 .COLS
al C:82e4 .syscall0C
al C:82e3 .syscall0D
al C:82e6 .syscall0A
al C:82e5 .syscall0B
al C:82ed .syscall03
al C:82ab .VF011WR
al C:82ec .syscall04
al C:82de .SECUREXIT
al C:82f4 .syscall01
al C:82ee .syscall02
