al C:2 .msg
al C:8385 .syscall18
al C:8381 .syscall19
al C:838d .syscall16
al C:8389 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:2 .num
al C:8200 .main
al C:8223 .RESET
al C:8262 .b1
al C:8288 .b2__0
al C:82b2 .b2__1
al C:826a .b3__0
al C:82bf .b3__1
al C:8280 .b4
al C:400 .SCREEN
al C:8305 .syscall50
al C:8301 .syscall51
al C:82f5 .syscall54
al C:83a5 .syscall10
al C:82f1 .syscall55
al C:82fd .syscall52
al C:82f9 .syscall53
al C:82e5 .syscall58
al C:8395 .syscall14
al C:82e1 .syscall59
al C:8391 .syscall15
al C:82ed .syscall56
al C:82e9 .syscall57
al C:8399 .syscall13
al C:8359 .syscall29
al C:8361 .syscall27
al C:835d .syscall28
al C:83a1 .SECURENTR
al C:829d .memset
al C:821b .RESTORKEY
al C:4 .str
al C:82d9 .syscall61
al C:82d5 .syscall62
al C:82dd .syscall60
al C:d021 .BGCOL
al C:821f .PAGFAULT
al C:8379 .syscall21
al C:8375 .syscall22
al C:8205 .exit_hypervisor
al C:82d1 .syscall63
al C:82cd .syscall64
al C:837d .syscall20
al C:8217 .ALTTABKEY
al C:8369 .syscall25
al C:8365 .syscall26
al C:8371 .syscall23
al C:836d .syscall24
al C:8335 .syscall38
al C:8331 .syscall39
al C:4 .dst
al C:8201 .CPUKIL
al C:4 .sc
al C:83d7 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:834d .syscall32
al C:8349 .syscall33
al C:2 .end
al C:8355 .syscall30
al C:820b .UNDEFINED_TRAPS
al C:8351 .syscall31
al C:833d .syscall36
al C:8339 .syscall37
al C:8345 .syscall34
al C:8341 .syscall35
al C:83b1 .syscall07
al C:83ad .syscall08
al C:82be .breturn
al C:8309 .syscall49
al C:83b9 .syscall05
al C:83b5 .syscall06
al C:83a9 .syscall09
al C:d800 .COLS
al C:832d .syscall40
al C:8321 .syscall43
al C:831d .syscall44
al C:8329 .syscall41
al C:8325 .syscall42
al C:8311 .syscall47
al C:83c1 .syscall03
al C:820f .VF011WR
al C:830d .syscall48
al C:83bd .syscall04
al C:8319 .syscall45
al C:839d .SECUREXIT
al C:83ce .syscall01
al C:8315 .syscall46
al C:83c5 .syscall02
