al C:83e6 .syscall18
al C:83e2 .syscall19
al C:83ee .syscall16
al C:83ea .syscall17
al C:8100 .SYSCALL_TRAPS
al C:82e0 .b1
al C:82e9 .b2__0
al C:8313 .b2__1
al C:8320 .b3
al C:400 .SCREEN
al C:8406 .syscall10
al C:83f6 .syscall14
al C:83f2 .syscall15
al C:83fa .syscall13
al C:2 .current_screen_x
al C:83ba .syscall29
al C:83c2 .syscall27
al C:83be .syscall28
al C:82d3 .print_to_screen
al C:821b .RESTORKEY
al C:9 .str
al C:83da .syscall21
al C:83d6 .syscall22
al C:83de .syscall20
al C:83ca .syscall25
al C:83c6 .syscall26
al C:83d2 .syscall23
al C:83ce .syscall24
al C:8396 .syscall38
al C:8392 .syscall39
al C:5 .sc
al C:848b .MESSAGE
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:83ae .syscall32
al C:83aa .syscall33
al C:83b6 .syscall30
al C:83b2 .syscall31
al C:839e .syscall36
al C:839a .syscall37
al C:83a6 .syscall34
al C:83a2 .syscall35
al C:8438 .print_newline
al C:831f .breturn
al C:836a .syscall49
al C:838e .syscall40
al C:8382 .syscall43
al C:837e .syscall44
al C:838a .syscall41
al C:8386 .syscall42
al C:8372 .syscall47
al C:836e .syscall48
al C:837a .syscall45
al C:83fe .SECUREXIT
al C:8376 .syscall46
al C:7 .num
al C:8200 .main
al C:8223 .RESET
al C:8366 .syscall50
al C:8362 .syscall51
al C:8356 .syscall54
al C:8352 .syscall55
al C:835e .syscall52
al C:835a .syscall53
al C:b .current_screen_line
al C:8346 .syscall58
al C:8342 .syscall59
al C:834e .syscall56
al C:834a .syscall57
al C:8402 .SECURENTR
al C:82fe .memset
al C:d ._0
al C:833a .syscall61
al C:8336 .syscall62
al C:833e .syscall60
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8332 .syscall63
al C:832e .syscall64
al C:8217 .ALTTABKEY
al C:9 .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:7 .end
al C:820b .UNDEFINED_TRAPS
al C:8412 .syscall07
al C:840e .syscall08
al C:841a .syscall05
al C:8416 .syscall06
al C:840a .syscall09
al C:d800 .COLS
al C:3 .message__0
al C:8467 .message__1
al C:8479 .message__2
al C:826d .start_simple_program
al C:8422 .syscall03
al C:820f .VF011WR
al C:841e .syscall04
al C:8452 .syscall01
al C:8426 .syscall02
