al C:8411 .syscall18
al C:840d .syscall19
al C:8419 .syscall16
al C:8415 .syscall17
al C:8100 .TRAPS
al C:823f .b1__0
al C:8477 .b1__1
al C:84a3 .b1__2
al C:8265 .b2__0
al C:828f .b2__1
al C:8486 .b2__2
al C:84c1 .b2__3
al C:8247 .b3__0
al C:829c .b3__1
al C:84ab .b3__2
al C:825d .b4__0
al C:84b2 .b4__1
al C:400 .SCREEN
al C:8431 .syscall10
al C:842d .syscall11
al C:8421 .syscall14
al C:841d .syscall15
al C:8429 .syscall12
al C:8425 .syscall13
al C:e .current_screen_x
al C:83e5 .syscall29
al C:83ed .syscall27
al C:83e9 .syscall28
al C:8496 .print_to_screen
al C:8 .str
al C:82af .RESTORKEY
al C:8451 .syscall2
al C:84d8 .syscall1
al C:d021 .BGCOL
al C:8405 .syscall21
al C:8401 .syscall22
al C:8435 .syscall9
al C:8439 .syscall8
al C:8409 .syscall20
al C:843d .syscall7
al C:83f5 .syscall25
al C:8441 .syscall6
al C:83f1 .syscall26
al C:8445 .syscall5
al C:83fd .syscall23
al C:8449 .syscall4
al C:83f9 .syscall24
al C:844d .syscall3
al C:83c5 .syscall38
al C:83c1 .syscall39
al C:4 .sc__0
al C:c .sc__1
al C:8521 .MESSAGE
al C:82ad .VF011RD
al C:8000 .SYSCALLS
al C:83dd .syscall32
al C:83d9 .syscall33
al C:83e1 .syscall30
al C:83cd .syscall36
al C:83c9 .syscall37
al C:83d5 .syscall34
al C:83d1 .syscall35
al C:8468 .print_newline
al C:829b .breturn
al C:8399 .syscall49
al C:83bd .syscall40
al C:83b1 .syscall43
al C:83ad .syscall44
al C:83b9 .syscall41
al C:83b5 .syscall42
al C:83a1 .syscall47
al C:839d .syscall48
al C:83a9 .syscall45
al C:83a5 .syscall46
al C:850f .message1
al C:2 .msg__0
al C:a .msg__1
al C:6 .num
al C:8200 .main
al C:82b1 .RESET
al C:8395 .syscall50
al C:8391 .syscall51
al C:8385 .syscall54
al C:8381 .syscall55
al C:838d .syscall52
al C:8389 .syscall53
al C:f .current_screen_line
al C:8375 .syscall58
al C:8371 .syscall59
al C:837d .syscall56
al C:8379 .syscall57
al C:827a .memset
al C:8369 .syscall61
al C:8365 .syscall62
al C:836d .syscall60
al C:82b0 .PAGFAULT
al C:8356 .exit_hypervisor
al C:8361 .syscall63
al C:835d .syscall64
al C:82ae .ALTTABKEY
al C:8 .dst
al C:82aa .CPUKIL
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:6 .end
al C:82ab .RESERVED
al C:d800 .COLS
al C:84fd .message
al C:835c .undefined_trap
al C:82f0 .start_simple_program
al C:82ac .VF011WR
