al C:838d .syscall18
al C:8389 .syscall19
al C:8395 .syscall16
al C:8391 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:4 .num
al C:8200 .main
al C:8223 .RESET
al C:8286 .b1
al C:827b .b2__0
al C:828f .b2__1
al C:82ba .b2__2
al C:82c7 .b3
al C:400 .SCREEN
al C:830d .syscall50
al C:8309 .syscall51
al C:82fd .syscall54
al C:83ad .syscall10
al C:82f9 .syscall55
al C:8305 .syscall52
al C:8301 .syscall53
al C:2 .current_screen_line
al C:82ed .syscall58
al C:839d .syscall14
al C:82e9 .syscall59
al C:8399 .syscall15
al C:82f5 .syscall56
al C:82f1 .syscall57
al C:83a1 .syscall13
al C:8361 .syscall29
al C:8369 .syscall27
al C:8365 .syscall28
al C:83a9 .SECURENTR
al C:827e .print_to_screen
al C:82a5 .memset
al C:821b .RESTORKEY
al C:6 .str
al C:8404 .MESSAGE2
al C:82e1 .syscall61
al C:82dd .syscall62
al C:82e5 .syscall60
al C:821f .PAGFAULT
al C:8381 .syscall21
al C:837d .syscall22
al C:8205 .exit_hypervisor
al C:82d9 .syscall63
al C:82d5 .syscall64
al C:8385 .syscall20
al C:8217 .ALTTABKEY
al C:8371 .syscall25
al C:836d .syscall26
al C:8379 .syscall23
al C:8375 .syscall24
al C:833d .syscall38
al C:8339 .syscall39
al C:6 .dst
al C:8201 .CPUKIL
al C:6 .sc
al C:83df .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:8355 .syscall32
al C:8351 .syscall33
al C:4 .end
al C:835d .syscall30
al C:820b .UNDEFINED_TRAPS
al C:8359 .syscall31
al C:8345 .syscall36
al C:8341 .syscall37
al C:834d .syscall34
al C:8349 .syscall35
al C:82a4 .print_newline
al C:83b9 .syscall07
al C:83b5 .syscall08
al C:82c6 .breturn
al C:8311 .syscall49
al C:83c1 .syscall05
al C:83bd .syscall06
al C:83b1 .syscall09
al C:d800 .COLS
al C:4 .message
al C:8335 .syscall40
al C:8329 .syscall43
al C:8325 .syscall44
al C:8331 .syscall41
al C:832d .syscall42
al C:8319 .syscall47
al C:83c9 .syscall03
al C:820f .VF011WR
al C:8315 .syscall48
al C:83c5 .syscall04
al C:8321 .syscall45
al C:83a5 .SECUREXIT
al C:83d6 .syscall01
al C:831d .syscall46
al C:83cd .syscall02
