al C:84d5 .syscall18
al C:84d1 .syscall19
al C:84dd .syscall16
al C:84d9 .syscall17
al C:8100 .TRAPS
al C:82e6 .b18
al C:84cd .syscall1A
al C:830a .b19
al C:84c1 .syscall1D
al C:84bd .syscall1E
al C:84c9 .syscall1B
al C:828b .b1__0
al C:8353 .b1__1
al C:8371 .b1__2
al C:84c5 .syscall1C
al C:835c .b2__0
al C:838e .b2__1
al C:8402 .b2__2
al C:8299 .b3__0
al C:840f .b3__1
al C:82f6 .b4__0
al C:83cd .b4__1
al C:84fd .syscall0E
al C:83b9 .b5
al C:84f9 .syscall0F
al C:400 .SCREEN
al C:82fa .b6
al C:8343 .b7
al C:84f5 .syscall10
al C:859e .hex
al C:84e5 .syscall14
al C:84e1 .syscall15
al C:84e9 .syscall13
al C:7 .current_screen_x
al C:8491 .syscall29
al C:8499 .syscall27
al C:8495 .syscall28
al C:848d .syscall2A
al C:8489 .syscall2B
al C:847d .syscall2E
al C:8479 .syscall2F
al C:8485 .syscall2C
al C:8353 .print_to_screen
al C:8481 .syscall2D
al C:e .str
al C:84b9 .syscall1F
al C:84b1 .syscall21
al C:84ad .syscall22
al C:84b5 .syscall20
al C:84ed .syscallsecureexit
al C:84a1 .syscall25
al C:849d .syscall26
al C:84a9 .syscall23
al C:84a5 .syscall24
al C:8455 .syscall38
al C:8451 .syscall39
al C:8449 .syscall3B
al C:8445 .syscall3C
al C:844d .syscall3A
al C:8439 .syscall3F
al C:8441 .syscall3D
al C:843d .syscall3E
al C:8425 .VF011RD
al C:8000 .SYSCALLS
al C:846d .syscall32
al C:8469 .syscall33
al C:8475 .syscall30
al C:8471 .syscall31
al C:5 .current_screen_line_64
al C:845d .syscall36
al C:5 .current_screen_line_65
al C:8459 .syscall37
al C:5 .current_screen_line_66
al C:8465 .syscall34
al C:5 .current_screen_line_67
al C:8461 .syscall35
al C:5 .current_screen_line_68
al C:8347 .print_newline
al C:836f .print_hex
al C:840e .breturn
al C:c .p
al C:8591 .message2
al C:8568 .message1__0
al C:858d .message1__1
al C:5 .current_screen_line_38
al C:8 .mem_end_12
al C:8 .mem_end_10
al C:a .num
al C:8200 .main
al C:8201 .RESET
al C:8 .mem_end_15
al C:3 .current_screen_line
al C:8 .mem_end_19
al C:83ed .memset
al C:e ._3
al C:10 ._6
al C:8431 .PAGFAULT
al C:8273 .exit_hypervisor
al C:8429 .ALTTABKEY
al C:e .dst
al C:841d .CPUKIL
al C:d018 .VIC_MEMORY
al C:a .end
al C:8279 .test_memory
al C:8 .value
al C:8519 .syscall07
al C:8515 .syscall08
al C:8521 .syscall05
al C:851d .syscall06
al C:8511 .syscall09
al C:842d .RESTOREKEY
al C:d800 .COLS
al C:e .message__0
al C:8543 .message__1
al C:8579 .message__2
al C:8505 .syscall0C
al C:8501 .syscall0D
al C:850d .syscall0A
al C:8509 .syscall0B
al C:84f1 .syscallsecureentr
al C:8435 .undefined_trap
al C:852d .syscall00
al C:a .mem_end
al C:2 .mem_error
al C:8529 .syscall03
al C:8421 .VF011WR
al C:8525 .syscall04
al C:853a .syscall01
al C:8531 .syscall02
