al C:84b9 .syscall18
al C:84b5 .syscall19
al C:84c1 .syscall16
al C:84bd .syscall17
al C:8100 .TRAPS
al C:84b1 .syscall1A
al C:84a5 .syscall1D
al C:84a1 .syscall1E
al C:84ad .syscall1B
al C:8293 .b1__0
al C:82cb .b1__1
al C:831b .b1__2
al C:84a9 .syscall1C
al C:829c .b2__0
al C:82da .b2__1
al C:8338 .b2__2
al C:83aa .b2__3
al C:83e6 .b2__4
al C:830b .b3__0
al C:83c5 .b3__1
al C:83f3 .b3__2
al C:8377 .b4__0
al C:83c8 .b4__1
al C:84e1 .syscall0E
al C:8363 .b5
al C:84dd .syscall0F
al C:400 .SCREEN
al C:84d9 .syscall10
al C:8588 .hex
al C:84c9 .syscall14
al C:84c5 .syscall15
al C:84cd .syscall13
al C:4 .current_screen_x
al C:8475 .syscall29
al C:847d .syscall27
al C:8479 .syscall28
al C:8471 .syscall2A
al C:846d .syscall2B
al C:8461 .syscall2E
al C:845d .syscall2F
al C:8469 .syscall2C
al C:8293 .print_to_screen
al C:8465 .syscall2D
al C:9 .str
al C:849d .syscall1F
al C:8495 .syscall21
al C:8491 .syscall22
al C:8499 .syscall20
al C:84d1 .syscallsecureexit
al C:8485 .syscall25
al C:8481 .syscall26
al C:848d .syscall23
al C:8489 .syscall24
al C:8439 .syscall38
al C:8435 .syscall39
al C:842d .syscall3B
al C:8429 .syscall3C
al C:8431 .syscall3A
al C:841d .syscall3F
al C:8425 .syscall3D
al C:8421 .syscall3E
al C:8409 .VF011RD
al C:8000 .SYSCALLS
al C:8451 .syscall32
al C:844d .syscall33
al C:8459 .syscall30
al C:8455 .syscall31
al C:8441 .syscall36
al C:843d .syscall37
al C:8449 .syscall34
al C:8445 .syscall35
al C:82af .print_newline
al C:8319 .print_hex
al C:f .a
al C:83f2 .breturn
al C:7 .address
al C:9 .i
al C:b .p
al C:d .z
al C:13 .v2
al C:855d .message2
al C:854c .message1
al C:7 .num
al C:8200 .main
al C:8201 .RESET
al C:8397 .detect_vicii
al C:2 .current_screen_line_40
al C:2 .current_screen_line_41
al C:5 .current_screen_line
al C:2 .current_screen_line_42
al C:2 .current_screen_line_43
al C:83d1 .memset
al C:f ._3
al C:11 ._6
al C:8415 .PAGFAULT
al C:828d .exit_hypervisor
al C:840d .ALTTABKEY
al C:82bb .detect_devices
al C:9 .dst
al C:8401 .CPUKIL
al C:2 .current_screen_line_19
al C:d018 .VIC_MEMORY
al C:7 .end
al C:9 .value
al C:84fd .syscall07
al C:84f9 .syscall08
al C:8505 .syscall05
al C:8501 .syscall06
al C:84f5 .syscall09
al C:8411 .RESTOREKEY
al C:d800 .COLS
al C:9 .message__0
al C:8527 .message__1
al C:8576 .message__2
al C:84e9 .syscall0C
al C:84e5 .syscall0D
al C:84f1 .syscall0A
al C:84ed .syscall0B
al C:84d5 .syscallsecureentr
al C:8419 .undefined_trap
al C:8511 .syscall00
al C:7 .mem_end
al C:850d .syscall03
al C:8405 .VF011WR
al C:8509 .syscall04
al C:851e .syscall01
al C:8515 .syscall02
